临时空间满的解决问题过程：

SYBASE.log文件显示：

Space available in the log segment has fallen critically low in database 'tempdb'.  
All future modifications to this database will be 
suspended until the log is successfully dumped and space becomes available.


是tempdb日志满了，缺省情况下，tempdb数据库是放置在master设备上，容量为2M，
而临时数据库是活动最为平凡的数据库常常被用来排序、创建临时表、重格式化等操作，
所以tempdb的优化应该受到特别的关注。安装Sybase的时候就应该把tempdb的空间扩大，并且最好新建一个表空间给它专门用。
正常的时候可以用sp_helpdb tempdb命令查看tempdb，可以看到tempdb占用空间的情况。


sp_helpdb tempdb


1> sp_helpdb tempdb
2> go
 name                     db_size       owner                    dbid  
         created       
         status                                                                                                 
 ------------------------ ------------- ------------------------ ------
         --------------
         ------------------------------------------------------------------------------------------------------ 
 tempdb                          8.0 MB sa                            2
         Aug 30, 2017  
         select into/bulkcopy/pllsort, trunc log on chkpt, mixed log and data                                   

(1 row affected)
 device_fragments               size          usage               
         created             free kbytes      
 ------------------------------ ------------- --------------------
         ------------------- ---------------- 
 master                                8.0 MB data and log        
         Aug  9 2017  6:47AM             3064 
(return status = 0)

从上可以看出，tempdb空间为8M；

如果日志满了，可以执行dump tran tempdb with truncate_only或者dump tran   tempdb with no_log来清除日志，
但是现在根本无法执行该语句，因为tempdb已经满了，根本没有空间来执行该语句，这该怎么办，好像进入了一个死循环里，
日志满了要清除，但因为满了又无法清除，看来只能先扩容了，现在已经没有一个空闲的表空间了，
控制台根本无法连接上数据库，只能用语句来新建一个表空间，下面是新建表空间的语句：


disk init name="tempdblog",
physname="/syb_data/tempdblog.dat",
vdevno=20,size= 4096


go

增加设备方式测试
新建好表空间后，将该空间分配给tempdb存放日志用如下命令：

alter database tempdb log on tempdblog=512

go

Extending database by 65536 pages (512.0 megabytes) on disk tempdblog
Warning: Using ALTER DATABASE to extend the log segment will cause user
thresholds on the log segment within 128 pages of the last chance threshold to
be disabled.


1> sp_helpdb tempdb
2> go
 name                     db_size       owner                    dbid  
         created       
         status                                                                                                 
 ------------------------ ------------- ------------------------ ------
         --------------
         ------------------------------------------------------------------------------------------------------ 
 tempdb                        520.0 MB sa                            2
         Aug 30, 2017  
         select into/bulkcopy/pllsort, trunc log on chkpt, mixed log and data                                   

(1 row affected)
 device_fragments               size          usage               
         created             free kbytes      
 ------------------------------ ------------- --------------------
         ------------------- ---------------- 
 master                                8.0 MB data and log        
         Aug  9 2017  6:47AM             3064 
 tempdblog                           512.0 MB log only            
         Aug 30 2017  7:32AM not applicable   
                                                                
 -------------------------------------------------------------- 
 log only free kbytes = 525368                                  
(return status = 0)
1> 

 分配好后，就可以执行之前的清除日志的语句：
1>   dump tran tempdb with truncate_only
2> go
或者 dump tran tempdb with no_log

如果不想占用master的空间，可以执行如下语句将master上为tempdb的空间删除：

1> use tempdb
2> go
1> sp_dropsegment logsegment,tempdb,master
2> go
DBCC execution completed. If DBCC printed error messages, contact a user with
System Administrator (SA) role.
DBCC execution completed. If DBCC printed error messages, contact a user with
System Administrator (SA) role.
The last-chance threshold for database tempdb is now 16 pages.
Segment reference to device dropped.
(return status = 0)

1> sp_helpdb tempdb
2> go
 name                     db_size       owner                    dbid  
         created       
         status                                                                                                 
 ------------------------ ------------- ------------------------ ------
         --------------
         ------------------------------------------------------------------------------------------------------ 
 tempdb                        520.0 MB sa                            2
         Aug 30, 2017  
         select into/bulkcopy/pllsort, trunc log on chkpt, mixed log and data                                   

(1 row affected)
 device_fragments               size          usage               
         created             free kbytes      
 ------------------------------ ------------- --------------------
         ------------------- ---------------- 
 master                                8.0 MB data only           
         Aug  9 2017  6:47AM             3072 
 tempdblog                           512.0 MB log only            
         Aug 30 2017  7:32AM not applicable   
                                                                
 -------------------------------------------------------------- 
 log only free kbytes = 522240                                  
(return status = 0)
1> 
还可以将临时数据库与高速缓冲进行绑定
tempdb数据库是活动最为平凡的数据库，常常被用来排序、创建临时表、重格式化等操作，它会频繁地使用数据缓存，所以应为临时数据库创建高速缓存，从而可以使其常驻内存并有助于分散I/O，根据服务器的实际情况，我们为tempdb数据库创建100M的高速缓存，实现方法如下：
1、创建命名高速缓存
　　sp_cacheconfig "tempdb_cache","100M","mixed"
go
2、重新启动server
3、捆绑临时数据库到tempdb_cache高速缓存
　　sp_bindcache "tempdb_cache", tempdb
go



1> sp_cacheconfig "tempdb_cache","100M","mixed"
2> go
Msg 10879, Level 16, State 1:
Server 'PROFINAN', Procedure 'sp_cacheconfig', Line 1087:
The current 'max memory' value '32768', is not sufficient to change the size of
cache 'tempdb_cache' to '100M' (102400 KB). 'max memory' should be greater than
'total logical memory' '77510' required for the configuration.
(return status = 1)
1> 


Select Error:Can't allocate space for object 'temp worktable' in database 'tempdb'
because 'system' segment is full/ha s no free extends.if you ran out of space in syslogs,
dump the transaction log. Otherwise use ALTER DATABASE to increase the size of segment.



